# simplecontact

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farissyariati/gojektest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farissyariati/gojektest/: PersonApplication.java
app/src/main/java/com/farissyariati/gojektest/data/factory/: ContactFactory.java  PersonFactory.java
app/src/main/java/com/farissyariati/gojektest/data/response/: GroupedContactsResponse.java  PersonResponse.java
app/src/main/java/com/farissyariati/gojektest/data/service/: ContactService.java  PersonService.java
app/src/main/java/com/farissyariati/gojektest/model/: BaseModel.java  Contact.java  Person.java
app/src/main/java/com/farissyariati/gojektest/util/: ColorUtil.java  TypefaceUtil.java
app/src/main/java/com/farissyariati/gojektest/view/: BaseActivity.java  ContactDetailActivity.java  ContactsActivity.java  PersonsActivity.java
app/src/main/java/com/farissyariati/gojektest/viewmodel/: ContactDetailViewModel.java  ContactItemViewModel.java  ContactsViewModel.java  PersonViewModel.java  PersonsViewModel.java
app/src/main/res/drawable/: selector_round_text_view_background.xml  shape_circle_background.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  activity_persons.xml  item_contact.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/farissyariati/gojektest/: ContactDetailViewModelTest.java  ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
(+5 files in other folders)
